/* Fondo general */
body {
  background-color: #000;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #fff;
}

/* Encabezado general */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
  background-color: #111;
  border-bottom: 2px solid rgb(0, 71, 171);
}

header img {
  width: 60px;
  height: 60px;
  margin-right: 15px;
}

header h1 {
  color: #fff;
  font-size: 24px;
  margin: 0;
}

/* Cuadro de confirmación */
.confirm-box {
  position: relative;
  max-width: 500px;
  margin: 80px auto;
  padding: 50px 30px 30px 30px;
  border: 2px solid rgb(0, 71, 171);
  border-radius: 15px;
  background-color: #111;
  text-align: center;
  box-shadow: 0 0 20px rgb(0, 71, 171);
}

/* Logo en la parte superior del cuadro */
.confirm-box::before {
  content: "";
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  background-image: url('../img/logo\ toy.jpg'); /* Ajusta ruta si es necesario */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  border: 2px solid rgb(0, 71, 171);
  box-shadow: 0 0 10px rgb(0, 71, 171);
}

/* Texto dentro del cuadro */
.confirm-box h2 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 22px;
}

.confirm-box p {
  color: #fff;
  margin-bottom: 25px;
  line-height: 1.5;
}

/* Botones dentro del cuadro */
.confirm-box .button-group {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.confirm-box button {
  flex: 1;
  padding: 12px;
  background: linear-gradient(45deg, darkblue, #0300cc);
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.confirm-box button:hover {
  background: linear-gradient(45deg, #3600cc, #0f0099);
  box-shadow: 0 0 10px rgb(0, 71, 171);
}
